# logstash/logstash.conf

# Seção de Entrada (Input): De onde o Logstash lê os dados
input {
  tcp {
    port => 50000
    codec => json_lines
  }
}

# Seção de Saída (Output): Para onde o Logstash envia os dados
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "streamlit-logs-%{+yyyy.MM.dd}"
  }

  # Saída 2: Imprime uma cópia no console do Logstash
  stdout {
    codec => rubydebug
  }
  
}